#home3 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5em;
  max-width: 86em;
  margin: 0 auto;
  margin-bottom: 9em;
}
#home3 .parent-cart {
  display: flex;
  border-radius: 1em;
  gap: 5rem;
  padding: 1em;
  background: white;
  width: 90%;
  margin-top: 5em;
  height: 40em;
}

.btn-open {
  position: relative;
  top: 1em;
  text-decoration: underline;
  left: 20px;
}
.number{
  padding: 7px;
}

.btn-open:hover {
color: blue;
}
.raduis {
  border: 1px solid black;
  border-radius: 1em;
  width: 70%;
}

.table-header {
  border-radius: 5px;
  padding: 9px; // Adjust padding as needed
  width: 100%;

  th {
    text-align: center;
    padding: 8px;
    border-left: none;
    border-right: none;
    border-top: none;
  }
}
.child-number {
  padding: 0.5em;
  border: 1px solid black;
}
.child-text {
  font-weight: 500;
  margin-left: 1em;
}

.table-content {
  td {
    text-align: center;
    padding: 8px;
    border: none; // Remove borders for table cells

    &:after {
      content: "";
      display: block;
      height: 2px;
      width: 20%;
      margin-top: 10px; // Adjust space between rows and line
    }
  }
}

.cart-img {
  position: relative;
  left: 1em;
}
.cart-img {
  cursor: pointer;
  width: 1.5em;
}

.border-cart {
  margin-left: auto;
  padding: 1em;
  border: 1px solid black;
  height: 30em;
  border-radius: 1em;
}
.flex-card {
  width: 30%;
}
.flex-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line2 {
  position: relative;
  left: -1em;
  width: 110%;
  height: 0px;
  border: 1px solid black;
  top: -2em;
}
.line6 {
  position: relative;
  left: 0.01em;
  width: 100%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
}
.line3 {
  width: 110%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
  top: 15em;
  right: 5%;
  position: relative;
}
.border-cart {
  h3 {
    text-align: center;
  }
}

.flex-total {
  display: flex;
  flex-direction: column;
  box-sizing: border-box; /* Adjust box model */
}

.flex-down h3 {
  margin: 0; /* Remove margins from <h3> if affecting spacing */
  padding: 0; /* Remove padding if any */
  line-height: 1.9; /* Optimize line height */
}

.flex-down {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 15em;
}
.btn-cart {
  height: 45px;
  background: #5c5c5c;
  color: white;
  position: relative;
  top: 1em;
  left: 1.5em;
  margin: auto;
  width: 13em;
  border-radius: 1em;
  font-size: 22px;
  font-weight: 700;
  line-height: 41.02px;
}

.btn-cart:hover {
  background-color: #070707;
}

.data {
  position: relative;
  top: 5em;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 2, 100%;
  grid-gap: 10px; /* Add space between grid items */
}
.header2 {
  position: relative;
  left: 9em;
  top: 4px;
}
.header3 {
  position: relative;
  left: 11em;
  top: 4px;
}
.header4 {
  position: relative;
  left: 6em;
  top: 4px;
}
.header-p{
  position: relative;
  top: -22px;
}

.table1,
.table2,
.table3,
.table4,
.table5,
.table6 {
  display: flex;
  align-items: center; /* Align items vertically */
  padding: 10px;
  gap: 8px;
}
.table6 {
  grid-column: 1;
  grid-row: 2;
  margin-top: -3em;
}

.table1 {
  grid-column: span 2; /* Span two columns */
}

.table6 {
  grid-column: span 2; /* Span one column */
}

.parent-cart {
  display: flex;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-bottom: 8px;
}

.header {
  position: relative;
  left: 5.5em;
  top: 4px;
}
.header5 {
  position: relative;
  left: 3em;
  top: 4px;
}
.table-img {
  position: relative;
  top: 0.7em;
  img {
    width: 5em;
  }
}
.discount-item {
  width: 15em;
}
.discount-title {
  padding: 0.5em;
  width: 560px;
  height: -1px;
  border-radius: 0.6em;
  background: #d9d9d9;
}
.table-title-flex {
  position: relative;
  top: 6em;
  right: 37em;
  img {
    width: 2em;
    cursor: pointer;
  }
}
