#home2 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5em;
  max-width: 86em;
  margin: 0 auto;
  margin-bottom: 9em;

  .parent2 {
    display: grid;
    border-radius: 1em;
    gap: 1.5rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 110px);
    padding: 1em;
    width: 110%;
    border: 1px solid black;
    margin-top: 5em;
  }

  .slot-selected {
    background-color: #4caf50; /* or any color that fits your design */
    color: white;
    cursor: pointer;
  }

  .item8 {
    grid-column: span 2;

    img {
      width: 18em;
      height: 14em;
    }
  }

  .booking-title-flex {
    width: 112%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 5em;
  }


  .booking-cart-flex {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .item9 {
    grid-column: 1/6;
    grid-row: 3;
    margin-top: -2em;
  }

  .item10 {
    grid-column: 6/8;
    grid-row: 3;
    img {
      width: 18em;
      height: 14em;
    }
  }
  .item3 {
    grid-column: span 6;
    margin-top: -1.5em;
  }

  .item5 {
    grid-column: 1/7;
    grid-row: 4;
    margin-top: 4em;
  }
  .item6 {
    grid-column: 9/9;
  }
  /* styles.css */
  .button-container {
    display: flex;
  }

  .button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    line-height: 29.3px;
    text-align: left;
  }

  .video {
    width: 100%;
    height: 98;
    max-width: 40em;
  }

  .button:hover {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 2px solid white;
  }
  .active {
    border: 1px solid black;
    padding-top: 7px;
  }

  .border {
    border: 1px solid black;
    padding: 10px;
    width: 115%;
    height: 800%;
    margin: 0%;
    overflow-y: auto; // Add this line to enable vertical scrollbar
  }

  .border p {
    margin-bottom: 10px;
  }

  .share {
    display: flex;
    align-items: center;
    gap: 0.8em;
    p {
      font-size: 18px;
      font-weight: 700;
      line-height: 23.44px;
    }
  }
  .btn-copy {
    display: flex;
    gap: 0.1em;
    align-items: center;
    margin: 0;
    img {
      width: 18.62px !important;
      height: 18.75px !important;
    }
  }
  .copy {
    position: relative;
    top: -0.1em;
  }

  .share {
    border-radius: 2em !important;
    width: 20em;
    height: 12px;
    background: #f2f2f2;
    padding: 1em;

    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
  .page-icon-flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .show-flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .adult {
    padding: 0.6em;
    text-align: center;
    width: 38px;
    height: 37px;
  }

  .left-size{
    width: 2em;
  }
  .navigation-buttons{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 3em;
  }

  .total {
    h1 {
      font-size: 30px;
      font-weight: 700;
      line-height: 41.02px;
      text-align: left;
    }
  }
  .page-icon-flex {
    display: flex;
    align-items: center;
    margin-right: 10px;
    justify-content: baseline;
  }
  .input-fl {
    width: 2.5em;
    height: 1.9em;
  }

  .pickup-date {
    input {
      padding: 1em;
      width: 120px;
      height: 15px;
      border-radius: 2em;
      border: 1px solid #8a8a8a;
    }
  }

  .time-slot-table table {
    width: 100%;
    height: 5em !important;
    border-collapse: collapse;
  }
  .time-slot-table  {
  
    height: 28em !important;
  }

  .time-slot-table th,
  .time-slot-table td {
    padding: 12em;
    text-align: center;
    font-weight: 750;
    font-size: 900px;
  }

  .time-slot-table th {
    background-color: #f2f2f2;
  }

  .time-slot-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .time-slot-table th,
  .time-slot-table td {
    height: 5em;
    padding: 0.3em;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  .time-slot-table th {
    font-size: 12px;
  }

  .slot-unavailable {
    color: red;
  }
  .slot-available {
    color: green;
  }

  .total-flex {
    display: flex;
    gap: 1em;
    img {
      width: 32.81px;
      height: 32.81px;
      top: 1.09px;
      left: 1.09px;
      gap: 0px;
      opacity: 0px;
    }
  }

  .text-flex {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: -2em;
  }

  .btn-now {
    border-radius: 9px;
    background: #494949;
    width: 160px;
    height: 30px;
    color: white;
    margin-left: auto;
    font-size: 20px;
    font-weight: 600;
  }
  .view-btn {
    width: 14rem;
    height: 30px;
    background: #494949;
    color: white;
    border-radius: 2em;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  .parent-btn {
    display: none;
  }

  .btn-now:hover {
    background-color: #333;
  }
  .now-btn {
    display: flex;
    margin-top: 3em;
  }
}
.use-flex {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0%;
  img {
    width: 1em;
    height: 1em;
  }
}
.flex-p {
  align-items: center;
  display: flex;
  gap: 10px;
}

.button-container-view {
  display: none;
}

@media screen and (max-width: 1090px) {
  .parent2 {
    grid-template-columns: auto; /* Switch to auto layout */
    grid-template-rows: auto; /* Allow rows to adjust based on content */
    height: auto; /* Remove fixed height */
    width: calc(100vw - 4rem) !important; /* Adjust the width */
  }

  .booking-title-flex {
    width: 90% !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 5em;
  }

  .item6 {
    display: none;
  }

  .item8 {
    grid-column: span 8 !important; /* Adjust column span */
    grid-row: 1; /* Position it on the first row */
    margin: 0 auto;
    img {
      width: 23em !important;
    }
  }

  .item-col {
    display: flex;
    flex-direction: column;
  }

  .item9 {
    grid-column: 1/9 !important; /* Adjust column span */
    grid-row: 4 !important; /* Position it on the second row */
    text-align: center;
  }
  .share {
    margin: auto;
  }
  .item10 {
    margin-top: 5em !important;
    grid-column: 1/9 !important; /* Adjust column span */
    grid-row: 5 !important; /* Position it on the second row */
    position: relative;
    height: 100%;
  }
  .item3 {
    grid-column: 1/8 !important; /* Adjust column span */
    grid-row: 3; /* Position it on the second row */
    text-align: center;
  }
  .item5 {
    grid-column: 1/7 !important; /* Adjust column span */
    grid-row: 9 !important;
  }

  .parent-btn {
    display: block !important;
    grid-row: 11 !important;
    grid-column: 2/7 !important;
    margin: auto !important;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto;
  }
  .share {
    width: 17em !important;
    p {
      font-size: 15px !important;
      font-weight: 500 !important;
      line-height: 23.44px;
    }
  }
  .border {
    height: fit-content !important;
  }

  .border {
    width: 120% !important;
  }
  .use-flex {
    h3 {
      width: 6em;
    }
  }

  .gal-img-home {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Adjust minmax values as needed */

    /* Styles for larger screens can go here, if needed */
  }

  @media (max-width: 400px) {
    .item10 {
      margin-top: 8em;
      grid-column: 1/9 !important; /* Adjust column span */
      grid-row: 5 !important; /* Position it on the second row */
      position: relative;
      height: 100%;
      position: relative !important;
      top: 5em !important;
    }
  }
}

@media (max-width: 600px) {
  .item10 {
    margin-top: 8em;
    grid-column: 1/9 !important; /* Adjust column span */
    grid-row: 5 !important; /* Position it on the second row */
    position: relative;
    height: 100%;
    position: relative !important;
    top: 2em !important;
  }

  .item5 {
    grid-column: 1/7 !important; /* Adjust column span */
    grid-row: 8 !important;
    margin-top: 0.01em !important;
    position: relative;
    top: -1em;
    grid-column: 1/7 !important; /* Adjust column span */
    grid-row: 10 !important;
    margin-top: -3em !important;
  }

  .border {
    border: 1px solid black;
    padding: 10px;
    width: 115%;
    height: 20em !important;
    overflow-y: auto;
  }

  .video {
    width: 100%;
    height: 210%;
    max-width: 40em;
  }
}

@media (max-width: 768px) {
  .button-container {
    display: none !important;
  }

  .button-container-view {
    display: block;
  }

  .button-container-view {
    display: flex;
    justify-content: space-between;
    width: 128%;
    height: 2em;
  }

  .control-button {
    padding: 8px 25px;
    background-color: #ddd;
    border: 1px solid #ccc;
  }

  .button1.active {
    display: flex;
    padding-left: 3em;
    padding-right: 3em;
  }
  .button {
    display: flex;
    margin: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    left: 2em;
  }
}
.position {
  border: 1px solid black;
  width: 100%;
  border-radius: 10px 10px 0px 0px !important;
}
.position2 {
  border: 1px solid black;
  width: 100%;
  border-radius: 10px 10px 0px 0px !important;
}
