#home3 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5em;
  max-width: 86em;
  margin: 0 auto;
  margin-bottom: 9em;
}

#home3 .parent-cart {
  display: flex;
  border-radius: 1em;
  gap: 5rem;
  padding: 1em;
  background: white;
  width: 90%;
  margin-top: 5em;
  height: 40em;
}

.raduis {
  border: 1px solid black;
  border-radius: 1em;
  width: 70%;
}

.table-header {
  border-radius: 5px;
  padding: 8px;
  width: 100%;
}
.table-header th {
  text-align: center;
  padding: 8px;
  border-left: none;
  border-right: none;
  border-top: none;
}

.child-number {
  padding: 0.5em;
  border: 1px solid black;
}

.child-text {
  font-weight: 500;
  margin-left: 1em;
}

.table-content td {
  text-align: center;
  padding: 8px;
  border: none;
}
.table-content td:after {
  content: "";
  display: block;
  height: 2px;
  width: 20%;
  margin-top: 10px;
}

.cart-img {
  position: relative;
  left: 1em;
}

.cart-img {
  cursor: pointer;
  width: 1.5em;
}

.border-cart {
  margin-left: auto;
  padding: 1em;
  border: 1px solid black;
  height: 30em;
  border-radius: 1em;
}

.flex-card {
  width: 30%;
}

.flex-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line2 {
  position: relative;
  left: -1em;
  width: 110%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
}

.line4 {
  position: relative;
  left: 0em;
  width: 100%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
}

.line3 {
  width: 110%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
  top: 15em;
  right: 5%;
  position: relative;
}

.border-cart h3 {
  text-align: center;
}

.flex-down {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 15em;
}

.btn-cart {
  height: 30px;
  background: #5c5c5c;
  color: white;
  position: relative;
  top: 1em;
  left: 5em;
  margin: auto;
  width: 15em;
  border-radius: 1em;
}

.btn-cart:hover {
  background-color: #070707;
}

.data {
  position: relative;
  top: 5em;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 2, 100%;
  grid-gap: 10px; /* Add space between grid items */
}

.header2 {
  position: relative;
  left: 9em;
}

.header3 {
  position: relative;
  left: 10em;
}

.header4 {
  position: relative;
  left: 5.5em;
}

.table1,
.table2,
.table3,
.table4,
.table5,
.table6 {
  display: flex;
  align-items: center; /* Align items vertically */
  padding: 10px;
}

.table6 {
  grid-column: 1;
  grid-row: 2;
  margin-top: -3em;
}

.table1 {
  grid-column: span 2; /* Span two columns */
}

.table6 {
  grid-column: span 2; /* Span one column */
}

.parent-cart {
  display: flex;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.header {
  text-align: center;
}

.table-img {
  position: relative;
  top: 0.7em;
}
.table-img img {
  width: 5em;
}

.discount-title {
  padding: 0.5em;
  width: 560px;
  height: -1px;
  border-radius: 0.6em;
  background: #d9d9d9;
}

.table-title-flex {
  position: relative;
  top: 6em;
  right: 37em;
}
.table-title-flex img {
  width: 2em;
  cursor: pointer;
}
