/** @format */
/** @format */
/** @format */
:root {
  --primary-clr-400: #ff5722;
}

/** @format */
body {
  margin: 0;
  padding: 0;
  color: black;
}

body,
body::before body::after {
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.1;
  color: black;
}

a {
  text-decoration: none !important;
  color: inherit;
}

ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 0.45em;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

/** @format */
#home1 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 86em;
  margin: auto;
  margin-bottom: 5em;
  margin-top: 5em;
  gap: 2em;
}
#home1 .parent1 {
  display: grid;
  border-radius: 1em;
  gap: 1.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 100px);
  padding: 1em;
  border: 1px solid #494949;
  max-width: 100%;
  min-width: 22.5%;
  margin-top: -1em;
  margin-bottom: 2em;
}
#home1 .parent11 {
  display: grid;
  border-radius: 1em;
  gap: 1.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 100px);
  padding: 1em;
  border: 1px solid #494949;
  max-width: 100%;
  min-width: 22.5%;
  margin-top: 2em;
}
#home1 .parent3 {
  display: grid;
  border-radius: 1em;
  gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 100px);
  padding: 1em;
  border: 1px solid #494949;
  max-width: 100%;
  min-width: 22.5%;
  margin-top: 2em;
}
#home1 .item2 {
  grid-column: 2/5;
  margin-top: -1em;
  margin-left: 5em;
  grid-row: 1;
}
#home1 .item2 h1 {
  font-size: 25px;
  font-weight: 700;
  line-height: 41.02px;
  text-align: left;
}
#home1 .item1 {
  grid-row: 1;
  grid-column: 1/3;
}
#home1 .item1 img {
  width: 18em;
  height: 14em;
}
#home1 .flex-img {
  display: flex;
  align-items: center;
  margin-top: -2em;
}
#home1 .flex-img img {
  width: 1em;
  height: 1em;
}
#home1 .icon-flex {
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
}
#home1 .icon-flex img {
  width: 2em;
  height: 2em;
  margin-left: 1em;
}
#home1 .book-flex1 {
  position: relative;
  margin-left: 18em;
  top: -1.5em;
}
#home1 .btn-book {
  width: 150px;
  height: 30px;
  background: #494949;
  border-radius: 1em;
  color: white;
  margin-left: auto;
  margin-top: 2.5em;
}
#home1 .down {
  margin-top: 2em;
  color: #ff0000;
}
#home1 .btn-book:hover {
  background-color: #333;
}
#home1 .item4 {
  grid-column: 5/8;
}
#home1 .item4 h1 {
  font-size: 20px;
  font-weight: 800;
  line-height: 41.02px;
  text-align: right;
}
#home1 .color1 {
  width: 87%;
  margin: 0%;
  background: #efefef;
  padding: 0.5em;
  border-radius: 1em;
  position: relative;
  left: 2em;
}
#home1 .icon-wrapper {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
#home1 .icon-tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}
#home1 .icon-wrapper:hover .icon-tooltip {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 1500px) {
  #home1 .item4 {
    grid-column: 5/7;
  }
}
@media screen and (max-width: 1090px) {
  #home1 .item2 {
    grid-column: 1/5;
    grid-row: 3;
  }
}
@media screen and (max-width: 878px) {
  #home1 .parent1 {
    grid-template-columns: auto; /* Switch to auto layout */
    grid-template-rows: auto; /* Allow rows to adjust based on content */
    height: auto; /* Remove fixed height */
    width: calc(100vw - 5rem); /* Adjust the width */
  }
  #home1 .parent3 {
    grid-template-columns: auto; /* Switch to auto layout */
    grid-template-rows: auto; /* Allow rows to adjust based on content */
    height: auto; /* Remove fixed height */
    width: calc(100vw - 5rem); /* Adjust the width */
  }
  #home1 .item1 {
    grid-column: span 8; /* Adjust column span */
    grid-row: 1; /* Position it on the first row */
    margin: 0 auto;
  }
  #home1 .item2 {
    grid-column: 1/7; /* Adjust column span */
    grid-row: 3; /* Position it on the second row */
  }
  #home1 .item3,
  #home1 .item4 {
    grid-column: span 8; /* Adjust column span to cover all columns */
    justify-self: center;
    grid-row: 4;
    margin-top: -2em;
  }
  #home1 .icon-flex img {
    margin-left: -1.1em;
  }
  #home1 .btn-book {
    margin-top: 1em;
    margin-left: 7em;
  }
  #home1 .title-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    gap: 3em;
    top: 5em;
    max-width: 40em;
  }
  #home1 .title-flex img {
    width: 2em;
    height: 2em;
  }
  #home1 .title-flex h1 {
    font-size: 15px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  #home1 {
    /* Arrow styles */
  }
  #home1 .top-flex {
    flex-direction: column;
    align-items: flex-start;
    width: 80%; /* Adjusted width */
    max-height: 200px; /* Set max height */
    overflow-y: auto; /* Add scroll */
    position: relative; /* Position relative for absolute positioning of arrows */
  }
  #home1 .scroll-arrow {
    position: absolute;
    top: 5px; /* Adjust as needed */
    right: 5px; /* Adjust as needed */
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: none; /* Initially hide the arrows */
    margin-top: 2em;
  }
  #home1 .scroll-arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  #home1 .scroll-arrow.up {
    top: 5px; /* Adjust as needed */
  }
  #home1 .scroll-arrow.down {
    top: auto;
    bottom: 5px; /* Adjust as needed */
  }
  #home1 .scroll-arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translateY(-50%);
  }
  #home1 .bottom-flex {
    display: flex;
    gap: 1em;
    align-items: flex-start;
  }
  #home1 .img-flex {
    width: 70%;
  }
}
#home1 .top-flex {
  display: flex;
  align-items: center;
  gap: 3em;
}
#home1 .align {
  display: flex;
  margin-right: auto;
}
#home1 .top-flex {
  border-radius: 2em !important;
  width: 75%;
  background: white;
  padding: 0.2em;
}
#home1 .cart-flex {
  display: flex;
  align-items: center;
  gap: 1em;
}
#home1 .title-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: -1em;
}
#home1 .title-flex img {
  width: 2em;
  height: 2em;
}
#home1 .title-flex h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 46.88px;
}
#home1 .box {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0%;
  width: 10em;
}
#home1 .box img {
  width: 2em;
  height: 2em;
  margin: 0%;
}
#home1 .flex1 {
  display: flex;
  gap: 2em;
}

#home2 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5em;
  max-width: 86em;
  margin: 0 auto;
  margin-bottom: 9em;
  /* styles.css */
}
#home2 .parent2 {
  display: grid;
  border-radius: 1em;
  gap: 1.5rem;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 110px);
  padding: 1em;
  width: 110%;
  border: 1px solid black;
  margin-top: 5em;
}
#home2 .item8 {
  grid-column: span 2;
}
#home2 .item8 img {
  width: 18em;
  height: 14em;
}
#home2 .booking-title-flex {
  width: 110%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 5.5em;
}
#home2 .arrow {
  width: 4em;
  height: 4em;
}
#home2 .booking-cart-flex {
  display: flex;
  align-items: center;
  gap: 1em;
}
#home2 .item9 {
  grid-column: 1/6;
  grid-row: 3;
  margin-top: -2em;
}
#home2 .item10 {
  grid-column: 6/8;
  grid-row: 3;
}
#home2 .item10 img {
  width: 18em;
  height: 14em;
}
#home2 .item3 {
  grid-column: span 6;
  margin-top: -1.5em;
}
#home2 .item5 {
  grid-column: 1/7;
  grid-row: 4;
  margin-top: 4em;
}
#home2 .item6 {
  grid-column: 9/9;
}
#home2 .button-container {
  display: flex;
}
#home2 .button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
#home2 .video {
  width: 100%;
  height: 95;
  max-width: 30em;
}
#home2 .button:hover {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 2px solid white;
}
#home2 .active {
  border: 1px solid black;
}
#home2 .border {
  border: 1px solid black;
  padding: 10px;
  width: 115%;
  height: 800%;
  margin: 0%;
  overflow-y: auto;
}
#home2 .border p {
  margin-bottom: 10px;
}
#home2 .share {
  display: flex;
  align-items: center;
  gap: 0.8em;
}
#home2 .share p {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.44px;
}
#home2 .btn-copy {
  display: flex;
  gap: 0.1em;
  align-items: center;
  margin: 0;
}
#home2 .btn-copy img {
  width: 18.62px !important;
  height: 18.75px !important;
}
#home2 .copy {
  position: relative;
  top: -0.1em;
}
#home2 .share {
  border-radius: 2em !important;
  width: 20em;
  height: 12px;
  background: #f2f2f2;
  padding: 1em;
}
#home2 .share img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
#home2 .page-icon-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
#home2 .show-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
#home2 .adult {
  padding: 0.6em;
  text-align: center;
  width: 38px;
  height: 37px;
}
#home2 .total h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 41.02px;
  text-align: left;
}
#home2 .page-icon-flex {
  display: flex;
  align-items: center;
  margin-right: 10px;
  justify-content: baseline;
}
#home2 .input-fl {
  width: 2.5em;
  height: 1.9em;
}
#home2 .pickup-date input {
  padding: 1em;
  width: 120px;
  height: 15px;
  border-radius: 2em;
  border: 1px solid #8a8a8a;
}
#home2 .time-slot-table table {
  width: 100%;
  border-collapse: collapse;
}
#home2 .time-slot-table th,
#home2 .time-slot-table td {
  padding: 12em;
  text-align: center;
  font-weight: 750;
  font-size: 900px;
}
#home2 .time-slot-table th {
  background-color: #f2f2f2;
}
#home2 .time-slot-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
#home2 .time-slot-table th,
#home2 .time-slot-table td {
  height: 5em;
  padding: 0.3em;
  font-size: 12px;
  border: none;
}
#home2 .time-slot-table th {
  font-size: 12px;
}
#home2 .slot-unavailable {
  color: green;
}
#home2 .slot-available {
  color: red;
}
#home2 .total-flex {
  display: flex;
  gap: 1em;
}
#home2 .total-flex img {
  width: 32.81px;
  height: 32.81px;
  top: 1.09px;
  left: 1.09px;
  gap: 0px;
  opacity: 0px;
}
#home2 .text-flex {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: -2em;
}
#home2 .btn-now {
  border-radius: 1em;
  background: #494949;
  width: 9em;
  height: 30px;
  color: white;
  margin-left: auto;
}
#home2 .btn-now:hover {
  background-color: #333;
}
#home2 .now-btn {
  display: flex;
  margin-top: 3em;
}

.use-flex {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0%;
}
.use-flex img {
  width: 1em;
  height: 1em;
}

.flex-p {
  align-items: center;
  display: flex;
  gap: 10px;
}

.button-container-view {
  display: none;
}

@media screen and (max-width: 1800px) {
  .parent2 {
    grid-template-columns: auto; /* Switch to auto layout */
    grid-template-rows: auto; /* Allow rows to adjust based on content */
    height: auto; /* Remove fixed height */
    width: calc(99vw - 5rem) !important; /* Adjust the width */
  }
  .item6 {
    display: none;
  }
  .item8 {
    grid-column: span 8 !important; /* Adjust column span */
    grid-row: 1; /* Position it on the first row */
    margin: 0 auto;
  }
  .item8 img {
    width: 23em !important;
  }
  .item-col {
    display: flex;
    flex-direction: column;
  }
  .item9 {
    grid-column: 1/8 !important; /* Adjust column span */
    grid-row: 4 !important; /* Position it on the second row */
  }
  .item10 {
    margin-top: 8em;
    grid-column: 1/9 !important; /* Adjust column span */
    grid-row: 5 !important; /* Position it on the second row */
    position: relative;
    height: 100%;
  }
  .item3 {
    grid-column: 1/8 !important; /* Adjust column span */
    grid-row: 3; /* Position it on the second row */
  }
  .item5 {
    grid-column: 1/7 !important; /* Adjust column span */
    grid-row: 8 !important;
    margin-top: -2em !important;
  }
  .share {
    width: 17em !important;
  }
  .share p {
    font-size: 15px !important;
    font-weight: 500 !important;
    line-height: 23.44px;
  }
  .border {
    height: fit-content !important;
  }
  .border {
    width: 119% !important;
  }
  .use-flex h3 {
    width: 6em;
  }
  .gal-img-home {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust minmax values as needed */
    /* Styles for larger screens can go here, if needed */
  }
}
@media (max-width: 768px) {
  .button-container {
    display: none !important;
  }
  .button-container-view {
    display: block;
  }
  .button-container-view {
    display: flex;
    justify-content: space-around;
  }
  .control-button {
    padding: 8px 25px;
    background-color: #ddd;
    border: 1px solid #ccc;
  }
  .button1.active {
    display: flex;
    border: 1px solid black;
  }
  .button {
    display: flex;
    margin: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    left: 2em;
  }
}
.position {
  position: relative;
  left: -0.1em;
}

.position2 {
  position: relative;
  left: 4em;
}

#home3 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5em;
  max-width: 86em;
  margin: 0 auto;
  margin-bottom: 9em;
}

#home3 .parent-cart {
  display: flex;
  border-radius: 1em;
  gap: 5rem;
  padding: 1em;
  background: white;
  width: 90%;
  margin-top: 5em;
  height: 40em;
}

.raduis {
  border: 1px solid black;
  border-radius: 1em;
  width: 70%;
}

.table-header {
  border-radius: 5px;
  padding: 8px;
  width: 100%;
}
.table-header th {
  text-align: center;
  padding: 8px;
  border-left: none;
  border-right: none;
  border-top: none;
}

.child-number {
  padding: 0.5em;
  border: 1px solid black;
}

.child-text {
  font-weight: 500;
  margin-left: 1em;
}

.table-content td {
  text-align: center;
  padding: 8px;
  border: none;
}
.table-content td:after {
  content: "";
  display: block;
  height: 2px;
  width: 20%;
  margin-top: 10px;
}

.cart-img {
  position: relative;
  left: 1em;
}

.cart-img {
  cursor: pointer;
  width: 1.5em;
}

.border-cart {
  margin-left: auto;
  padding: 1em;
  border: 1px solid black;
  height: 30em;
  border-radius: 1em;
}

.flex-card {
  width: 30%;
}

.flex-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line2 {
  position: relative;
  left: -1em;
  width: 110%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
}

.line6 {
  position: relative;
  left: 0.01em;
  width: 100%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
}

.line3 {
  width: 110%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
  top: 15em;
  right: 5%;
  position: relative;
}

.border-cart h3 {
  text-align: center;
}

.flex-down {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 15em;
}

.btn-cart {
  height: 30px;
  background: #5c5c5c;
  color: white;
  position: relative;
  top: 1em;
  left: 5em;
  margin: auto;
  width: 15em;
  border-radius: 1em;
}

.btn-cart:hover {
  background-color: #070707;
}

.data {
  position: relative;
  top: 5em;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 2, 100%;
  grid-gap: 10px; /* Add space between grid items */
}

.header2 {
  position: relative;
  left: 9em;
}

.header3 {
  position: relative;
  left: 10em;
}

.header4 {
  position: relative;
  left: 5.5em;
}

.table1,
.table2,
.table3,
.table4,
.table5,
.table6 {
  display: flex;
  align-items: center; /* Align items vertically */
  padding: 10px;
}

.table6 {
  grid-column: 1;
  grid-row: 2;
  margin-top: -3em;
}

.table1 {
  grid-column: span 2; /* Span two columns */
}

.table6 {
  grid-column: span 2; /* Span one column */
}

.parent-cart {
  display: flex;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.header {
  text-align: center;
}

.table-img {
  position: relative;
  top: 0.7em;
}
.table-img img {
  width: 5em;
}

.discount-item {
  width: 15em;
}

.discount-title {
  padding: 0.5em;
  width: 560px;
  height: -1px;
  border-radius: 0.6em;
  background: #d9d9d9;
}

.table-title-flex {
  position: relative;
  top: 6em;
  right: 37em;
}
.table-title-flex img {
  width: 2em;
  cursor: pointer;
}

#home4 {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5em;
  max-width: 86em;
  margin: 0 auto;
}

#home4 .checkout-cart {
  display: flex;
  border-radius: 1em;
  gap: 5rem;
  padding: 1em;
  background: white;
  width: 90%;
  margin-top: 5em;
  height: 40em;
}

.checkout-raduis {
  border: 1px solid black;
  border-radius: 1em;
  width: 70%;
  height: 50%;
  padding: 1em;
}

.line4 {
  position: relative;
  left: -1em;
  width: 104%;
  height: 0px;
  border: 1px solid black;
  margin: auto;
}

.flexchecout {
  display: flex;
  gap: 1em;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.inputcheck {
  width: 200px;
  height: 25px;
  border-radius: 2em;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 10px; /* Adjust margin as needed */
}

.input-row label {
  flex: 0 0 100px; /* Fixed width for labels */
  margin-right: 10px; /* Adjust margin as needed */
}

.checkout-cart2 {
  margin-left: auto;
  padding: 1em;
  border: 1px solid black;
  height: 30em;
  border-radius: 1em;
}

.checkout-b {
  width: 127px;
  height: 20px;
  background: #ffb899;
  color: #ff0000;
  padding: 5px;
  border-radius: 1em;
  text-align: center;
  margin-top: 1em;
}

.border2 {
  border: 1px solid black;
  padding: 10px;
  width: 115%;
  height: 850%;
  margin: 0%;
}

.border3 {
  border: 1px solid #ccc;
  padding: 10px;
  overflow: hidden;
}

.gallery {
  gap: 0.5rem;
  width: calc(100% - 20px);
  max-height: 300px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 10px;
}

.gallery img {
  border: solid 1px #e7e9f0;
  padding: 0.1em;
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  background-color: white;
  border-radius: 0.4em;
}

.reviews-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.reviews-container .stars {
  font-size: 1.2em;
  color: #ffc107;
  vertical-align: middle;
  margin-left: 10px;
}
.reviews-container .sort-by label {
  margin-right: 10px;
}
.reviews-container .review-list .review {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}
.reviews-container .review-list .review .stars {
  color: #ffc107;
}
.reviews-container .review-list .review .date {
  color: #999;
  font-size: 0.9em;
}
.reviews-container .review-list .gray-line {
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

.border4 {
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  max-height: 400px;
}

.flex-review {
  display: flex;
  align-items: center;
  gap: 1em;
}

.flex-start {
  display: flex;
  align-items: center;
  gap: 5px;
}

/** @format */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 40%;
  position: relative;
  padding: 3em;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 1em;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

h2 {
  margin-top: -1em;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

label {
  text-align: left;
  width: 4em;
  margin-right: 10px; /* Add space between label and input */
}

.input-modal {
  width: 40%;
  height: 20px;
  border-radius: 2em;
  margin-right: 0;
  padding: 5px;
}

.select-modal {
  width: 20%;
  height: 31px;
  border-radius: 1em;
  margin-right: 0;
  padding: 5px;
}

.btn-modal[type=submit] {
  width: 200px;
  background: #5c5c5c;
  height: 50px;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  margin: auto;
}

.margin {
  width: 13em;
  margin: auto;
}

button[type=submit]:hover {
  background-color: #161515;
}

/* Add additional styling as needed */
